{
  "name": "llm-manager-lib",
  "version": "1.0.1",
  "description": "Dynamic AI model manager with failover, retry logic, and health checks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antaresrvish/llm-manager.git"
  },
  "keywords": [
    "ai",
    "llm",
    "model-manager",
    "openai",
    "claude",
    "gemini",
    "azure"
  ],
  "author": "antaresrvish",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/antaresrvish/llm-manager/issues"
  },
  "homepage": "https://github.com/antaresrvish/llm-manager#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  }
}
